

# Step 3: Create a database named 'studentDB'
> use studentDB
switched to db studentDB

# Step 4: Create a collection named 'students'
> db.createCollection("students")
{ "ok" : 1 }

# Step 5: Insert multiple student documents into the 'students' collection
> db.students.insertMany([
    { "name": "Vivek", "age": 20, "department": "IT", "subjects": ["Math", "Physics"], "graduated": null },
    { "name": "Geetesh", "age": 21, "department": "CS", "subjects": ["Chemistry", "Biology"], "graduated": false },
    { "name": "Harsh", "age": 22, "department": "IT", "subjects": ["Math", "English"], "graduated": true },
    { "name": "Amit", "age": 19, "department": "IT", "subjects": ["Physics", "English"], "graduated": false },
    { "name": "Priya", "age": 20, "department": "CS", "subjects": ["Math", "Chemistry"], "graduated": true }
])
{
    "acknowledged": true,
    "insertedIds": [
        ObjectId("..."),
        ObjectId("..."),
        ObjectId("..."),
        ObjectId("..."),
        ObjectId("...")
    ]
}

# View the documents in 'students' collection
> db.students.find()
{ "_id": ObjectId("..."), "name": "Vivek", "age": 20, "department": "IT", "subjects": ["Math", "Physics"], "graduated": null }
{ "_id": ObjectId("..."), "name": "Geetesh", "age": 21, "department": "CS", "subjects": ["Chemistry", "Biology"], "graduated": false }
{ "_id": ObjectId("..."), "name": "Harsh", "age": 22, "department": "IT", "subjects": ["Math", "English"], "graduated": true }
{ "_id": ObjectId("..."), "name": "Amit", "age": 19, "department": "IT", "subjects": ["Physics", "English"], "graduated": false }
{ "_id": ObjectId("..."), "name": "Priya", "age": 20, "department": "CS", "subjects": ["Math", "Chemistry"], "graduated": true }

# a) Find and findOne operations
> db.students.find({ "name": "Vivek" })
{ "_id": ObjectId("..."), "name": "Vivek", "age": 20, "department": "IT", "subjects": ["Math", "Physics"], "graduated": null }

> db.students.findOne({ "department": "CS" })
{ "_id": ObjectId("..."), "name": "Geetesh", "age": 21, "department": "CS", "subjects": ["Chemistry", "Biology"], "graduated": false }

# b) Query Criteria - Query conditionals
> db.students.find({ "age": { $gt: 20 } })
{ "_id": ObjectId("..."), "name": "Harsh", "age": 22, "department": "IT", "subjects": ["Math", "English"], "graduated": true }
{ "_id": ObjectId("..."), "name": "Geetesh", "age": 21, "department": "CS", "subjects": ["Chemistry", "Biology"], "graduated": false }

> db.students.find({ "age": { $lte: 20 } })
{ "_id": ObjectId("..."), "name": "Vivek", "age": 20, "department": "IT", "subjects": ["Math", "Physics"], "graduated": null }
{ "_id": ObjectId("..."), "name": "Amit", "age": 19, "department": "IT", "subjects": ["Physics", "English"], "graduated": false }
{ "_id": ObjectId("..."), "name": "Priya", "age": 20, "department": "CS", "subjects": ["Math", "Chemistry"], "graduated": true }

# OR query
> db.students.find({ $or: [{ "department": "IT" }, { "graduated": true }] })
{ "_id": ObjectId("..."), "name": "Vivek", "age": 20, "department": "IT", "subjects": ["Math", "Physics"], "graduated": null }
{ "_id": ObjectId("..."), "name": "Harsh", "age": 22, "department": "IT", "subjects": ["Math", "English"], "graduated": true }
{ "_id": ObjectId("..."), "name": "Amit", "age": 19, "department": "IT", "subjects": ["Physics", "English"], "graduated": false }
{ "_id": ObjectId("..."), "name": "Priya", "age": 20, "department": "CS", "subjects": ["Math", "Chemistry"], "graduated": true }

# $not query
> db.students.find({ "age": { $not: { $eq: 20 } } })
{ "_id": ObjectId("..."), "name": "Harsh", "age": 22, "department": "IT", "subjects": ["Math", "English"], "graduated": true }
{ "_id": ObjectId("..."), "name": "Geetesh", "age": 21, "department": "CS", "subjects": ["Chemistry", "Biology"], "graduated": false }
{ "_id": ObjectId("..."), "name": "Amit", "age": 19, "department": "IT", "subjects": ["Physics", "English"], "graduated": false }

# Null query
> db.students.find({ "graduated": null })
{ "_id": ObjectId("..."), "name": "Vivek", "age": 20, "department": "IT", "subjects": ["
