For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-11-10T10:11:51.036+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use sportsDB
switched to db sportsDB
sportsDB> db.players.insertOne({ name: "Virat Kohli", age: 35, sport: "Cricket", team: "India", rank: 1 })
{
  acknowledged: true,
  insertedId: ObjectId('673047632ac27ffe3586b01d')
}
sportsDB> db.players.find()
[
  {
    _id: ObjectId('673047632ac27ffe3586b01d'),
    name: 'Virat Kohli',
    age: 35,
    sport: 'Cricket',
    team: 'India',
    rank: 1
  }
]
sportsDB> db.players.insertMany([
... {name: "messi" , age:36, sport:"football" ,team : "Inter miami" , rank : 1},
... {name: "serema" , age:33, sport:"tennis" ,team : "usa" , rank : 2},
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('673047e62ac27ffe3586b01e'),
    '1': ObjectId('673047e62ac27ffe3586b01f')
  }
}
sportsDB> db.players.find().pretty()
[
  {
    _id: ObjectId('673047632ac27ffe3586b01d'),
    name: 'Virat Kohli',
    age: 35,
    sport: 'Cricket',
    team: 'India',
    rank: 1
  },
  {
    _id: ObjectId('673047e62ac27ffe3586b01e'),
    name: 'messi',
    age: 36,
    sport: 'football',
    team: 'Inter miami',
    rank: 1
  },
  {
    _id: ObjectId('673047e62ac27ffe3586b01f'),
    name: 'serema',
    age: 33,
    sport: 'tennis',
    team: 'usa',
    rank: 2
  }
]
sportsDB> db.players.deleteOne({ name: "Serena Williams" })
{ acknowledged: true, deletedCount: 0 }
sportsDB> db.players.replaceOne(
...   { name: "LeBron James" },
...   { name: "LeBron James", age: 40, sport: "Basketball", team: "Lakers", rank: 2 }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
sportsDB> db.players.updateOne({ name: "Virat Kohli" }, { $set: { rank: 2 } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
sportsDB> db.players.updateOne(
...   { name: "Cristiano Ronaldo" },
...   { $set: { age: 38, sport: "Football", team: "Al-Nassr", rank: 1 } },
...   { upsert: true }
... )
{
  acknowledged: true,
  insertedId: ObjectId('67304815ed8d76d53b25cd80'),
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 1
}
sportsDB> db.players.updateMany({}, { $inc: { age: 1 } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}
sportsDB> db.players.find().pretty()
[
  {
    _id: ObjectId('673047632ac27ffe3586b01d'),
    name: 'Virat Kohli',
    age: 36,
    sport: 'Cricket',
    team: 'India',
    rank: 2
  },
  {
    _id: ObjectId('673047e62ac27ffe3586b01e'),
    name: 'messi',
    age: 37,
    sport: 'football',
    team: 'Inter miami',
    rank: 1
  },
  {
    _id: ObjectId('673047e62ac27ffe3586b01f'),
    name: 'serema',
    age: 34,
    sport: 'tennis',
    team: 'usa',
    rank: 2
  },
  {
    _id: ObjectId('67304815ed8d76d53b25cd80'),
    name: 'Cristiano Ronaldo',
    age: 39,
    rank: 1,
    sport: 'Football',
    team: 'Al-Nassr'
  }
]
sportsDB>
