# 1. Start MongoDB service
sudo service mongod start

# 2. Open MongoDB shell
mongosh

# 3. Create a new database named "sportsDB"
> use sportsDB
switched to db sportsDB

# 4. Create a collection named "players" and insert a single document
> db.players.insertOne({ name: "Virat Kohli", age: 35, sport: "Cricket", team: "India", rank: 1 })
{
  acknowledged: true,
  insertedId: ObjectId("653745e8e792c3f4c7e1b1a1")
}

# 5. View all documents in the "players" collection
> db.players.find().pretty()
{
  "_id": ObjectId("653745e8e792c3f4c7e1b1a1"),
  "name": "Virat Kohli",
  "age": 35,
  "sport": "Cricket",
  "team": "India",
  "rank": 1
}

# 6. Batch insert multiple documents with validation
> db.players.insertMany([
  { name: "Lionel Messi", age: 36, sport: "Football", team: "Inter Miami", rank: 1 },
  { name: "Serena Williams", age: 42, sport: "Tennis", team: "USA", rank: 2 },
  { name: "LeBron James", age: 39, sport: "Basketball", team: "Lakers", rank: 3 }
])
{
  acknowledged: true,
  insertedIds: [
    ObjectId("653745e8e792c3f4c7e1b1a2"),
    ObjectId("653745e8e792c3f4c7e1b1a3"),
    ObjectId("653745e8e792c3f4c7e1b1a4")
  ]
}

# 7. View the updated "players" collection
> db.players.find().pretty()

# 8. Remove a document where the name is "Serena Williams"
> db.players.deleteOne({ name: "Serena Williams" })
{ acknowledged: true, deletedCount: 1 }

# 9. View the updated "players" collection
> db.players.find().pretty()

# 10. Replace a document (document replacement)
> db.players.replaceOne(
  { name: "LeBron James" },
  { name: "LeBron James", age: 40, sport: "Basketball", team: "Lakers", rank: 2 }
)
{
  acknowledged: true,
  matchedCount: 1,
  modifiedCount: 1
}

# 11. View the updated "players" collection
> db.players.find().pretty()

# 12. Update a document using modifiers ($set)
> db.players.updateOne({ name: "Virat Kohli" }, { $set: { rank: 2 } })
{
  acknowledged: true,
  matchedCount: 1,
  modifiedCount: 1
}

# 13. View the updated "players" collection
> db.players.find().pretty()

# 14. Upsert a document (update if exists, insert if not)
> db.players.updateOne(
  { name: "Cristiano Ronaldo" },
  { $set: { age: 38, sport: "Football", team: "Al-Nassr", rank: 1 } },
  { upsert: true }
)
{
  acknowledged: true,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedId: ObjectId("653745e8e792c3f4c7e1b1a5")
}

# 15. View the updated "players" collection
> db.players.find().pretty()

# 16. Update multiple documents (increase age by 1 for all players)
> db.players.updateMany({}, { $inc: { age: 1 } })
{
  acknowledged: true,
  matchedCount: 4,
  modifiedCount: 4
}

# 17. View the updated "players" collection
> db.players.find().pretty()

# 18. Stop MongoDB service
> exit
sudo service mongod stop
